artifact_path: /workspaces/Repo-AZureML/mlruns/1/models/m-0aa584aa7b244e34a3c32fa46a33b795/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0aa584aa7b244e34a3c32fa46a33b795
model_size_bytes: 535
model_uuid: m-0aa584aa7b244e34a3c32fa46a33b795
prompts: null
run_id: 9f386020dad14252b79e9862743070fc
utc_time_created: '2026-01-30 22:18:38.827614'
